{
  "name": "ca-storage",
  "version": "0.0.1",
  "description": "water storage in California",
  "author": "videmsky",
  "license": "MIT",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/NewCaliforniaWaterAtlas/ca-storage"
  },
  "devDependencies": {
    "awsbox": "*"
  },
  "dependencies": {
    "request": "~2.36.0",
    "mongoose": "~3.8.12",
    "passport": "~0.2.0",
    "mean-logger": "0.0.1",
    "lodash": "~2.4.1"
  }
}
